{
  "compilerOptions": {
    "target": "ES2015",
    "module": "commonjs",
    "lib": ["es2019"],
    "sourceMap": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "rootDir": "./src"
  },
  "include": ["src/**/*"]
}
